# As long as I run vim from this folder - mypy will work properly
[mypy]
ignore_missing_imports = False

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-yacs]
ignore_missing_imports = True

[mypy-detectron2.*]
ignore_missing_imports = True

[mypy-slowfast.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-av]
ignore_missing_imports = True

[mypy-h5py]
ignore_missing_imports = True

[mypy-dervo.*]
ignore_missing_imports = True
